@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;

}

body{
   background-color:white;
}
.side-rec{
  background-color:#f9a21f;
  width: 150px;
  height: 150px;
  border-radius: 15px;
  margin-top: 20px;
  margin-left: 20px;
}
.side-rec p{
  color: white;
  padding: 2px;
  padding-left: 10px;
  
}
.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #bcbcbd;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #0a0a0a;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
  color: white;
}

.wrapper .sidebar ul li:hover{
  background-color: #727175;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.main-page{
    display: grid;
    grid-template-columns: 420px 400px 400px ;
    margin-top: 2%;
    margin-bottom: 4%;
}
.main-head{
    margin-top: 3%;
    margin-left: 1%;
}
.card{
    background-color: white
    height: 300px;
    margin: 2%;
    border-radius: 5px;
}
.heading{
    margin-top: 1% ;
}
.graph{

    width: 390px;
    height: 200px;
    margin-left: 2%;
    margin-top: -1%;
    border-radius: 5px;
}
.card-subs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 380px;
    height: 65px;
    border-radius: 15px;
    margin: 1.5%;
    background-color: #d7f1fe;
}


.grey{
    color: rgb(90, 90, 90);
    margin-top: 0.5%;
}
.card-img{
    width: 45px;
    height: 45px;
}
.leader{
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    margin-top: 3%;
    border-radius: 5px;
}
.table-head{
    display: grid;
    grid-template-columns: 70px 170px 100px 60px ;
}
.table-head
{
    background-color: rgb(226, 222, 222);
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
}
.table-item{
    display: grid;
    grid-template-columns: 70px 170px 100px 60px ;
    align-items: center;
    width: 400px;
    height: 35px;
    margin-bottom: 4px;
    background-color:rgb(255, 255, 255) ;
}
.item-sub-cont{
    margin-top: 4%;
}
.corner{
    margin-left: 4%;
}
.lead-img{
    width: 30px;
    height: 30px;
    background-color: rgb(163, 255, 224);
    border-radius: 50%;
}
.table-item-flex{
    display: flex;align-items: center;
}
.tasks{
    width: 400px;
    height: 300px;
    background-color:rgb(252, 252, 252) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.task-card{
  width: 350px;
  height: 80px;
  background-color: #e2e3e4;
  margin-top: 30px;
  border-radius: 10px;
}
.task-card p{
  padding-top: 5px;
  padding-left: 15px;
}
.task-foot{
  width: 350px;
  height: 30px;
  background-color: #cccccc;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
}
.button-cs{
  background-color: rgb(68, 194, 152);
  color:white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 50px;
  outline: none;
  margin-left: 20px;
  border: none;

}
.greyp{
  color: #424242;
}
.taskimg{
  width: 15px;
  height: 15px;
  margin-right: 20px;
}
.graph-per{
  width: 320px;
  height: 200px;
  background-color: #fafafa;
  
}
.grid-sub{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.circlebull{
  width: 20px;
  display: inline-flex;
  margin-right: 5px;
  height: 20px;
  border-radius: 50%;
  background-color: #3598db;
}
.homwork{
  width: 350px;
  height: 400px;
  background-color: #ffffff;
  margin-top: -2%;
  border-radius: 10px;
}
.homwork-head{
  color:#043730 ;
  padding-top: 20px;
  padding-left: 20px;
}
.home-div{
  background-color:#043730 ;
  width: 300px;
  height: 70px;
  border-radius: 15px;
  margin-top: 5%;
  margin-left: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.circular-chart {
  display: block;
  margin: 10px auto;
  padding: 10px;
  max-width: 80%;
  max-height: 250px;
 
}

.circle {
  stroke: #f4f8f6;
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}
.img-cont{
margin-top: 20rem;
width: 100px;
height: 100px;
}
.perc{
  margin-top: -40%;
}
.hometext{
  color: white;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}